<html>
<head>
    <style>
        html {
            font-size: 62.5%;
        }

        .container {
            height: 16px;
            width: 300px;
            background: red;
            text-align: right;
            font-size: 1.1rem;
            display: block;
        }

        button {
            padding: 0 6px;
            border: none;
            display: inline;
        }

        .my-img {
            height: 16px;
            width: 16px;
            display: inline;
        }

        .msg {
            margin-top: -5px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <span><button class="my-button"><img src="nav_left.svg" alt="" class="my-img"></button></span>
        <span class="msg">2 of 3</span>
        <span><button class="my-button"><img src="nav_right.svg" alt="" class="my-img"></button></span>
    </div>
</body>
</html>