// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.cucumber:cucumber-java8:4.2.0'
    compile 'io.cucumber:cucumber-junit:4.2.0'
}

task showMeCache << {
  configurations.compile.each { println it }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
